<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDESourceControlProjectFavoriteDictionaryKey</key>
	<false/>
	<key>IDESourceControlProjectIdentifier</key>
	<string>3D3E9409-A57C-42AB-A667-3B1B9DA47FC7</string>
	<key>IDESourceControlProjectName</key>
	<string>zqyOA</string>
	<key>IDESourceControlProjectOriginsDictionary</key>
	<dict>
		<key>73BD84E0-5690-4A69-9F3D-59ABCC440B71</key>
		<string>https://192.168.1.12:7000/svn/2013%E5%B9%B4%E6%94%BF%E4%BC%81%E7%BB%9F%E4%B8%80%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E7%A7%BB%E5%8A%A8%E5%8C%96%E4%BC%98%E5%8C%96%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E6%B9%9B%E6%B1%9FOA%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%89%E6%9C%9F/xjm</string>
	</dict>
	<key>IDESourceControlProjectPath</key>
	<string>zqyOA/zqyOA.xcworkspace</string>
	<key>IDESourceControlProjectRelativeInstallPathDictionary</key>
	<dict>
		<key>56F02BF7-4FE1-4CDF-AD61-F110BDDA0B30</key>
		<string>../../../projects/MaoMingOA/trunk/ipad/MobileOA</string>
		<key>73BD84E0-5690-4A69-9F3D-59ABCC440B71</key>
		<string>../..</string>
	</dict>
	<key>IDESourceControlProjectRepositoryRootDictionary</key>
	<dict>
		<key>73BD84E0-5690-4A69-9F3D-59ABCC440B71</key>
		<string>https://192.168.1.12:7000/svn/2013%E5%B9%B4%E6%94%BF%E4%BC%81%E7%BB%9F%E4%B8%80%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E7%A7%BB%E5%8A%A8%E5%8C%96%E4%BC%98%E5%8C%96%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E6%B9%9B%E6%B1%9FOA%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%89%E6%9C%9F</string>
	</dict>
	<key>IDESourceControlProjectURL</key>
	<string>https://192.168.1.12:7000/svn/2013%E5%B9%B4%E6%94%BF%E4%BC%81%E7%BB%9F%E4%B8%80%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E7%A7%BB%E5%8A%A8%E5%8C%96%E4%BC%98%E5%8C%96%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E6%B9%9B%E6%B1%9FOA%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%89%E6%9C%9F/xjm/zqyOA/zqyOA.xcworkspace</string>
	<key>IDESourceControlProjectVersion</key>
	<integer>110</integer>
	<key>IDESourceControlProjectWCCIdentifier</key>
	<string>73BD84E0-5690-4A69-9F3D-59ABCC440B71</string>
	<key>IDESourceControlProjectWCConfigurations</key>
	<array>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.git</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>56F02BF7-4FE1-4CDF-AD61-F110BDDA0B30</string>
			<key>IDESourceControlWCCName</key>
			<string>MobileOA</string>
		</dict>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.subversion</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>73BD84E0-5690-4A69-9F3D-59ABCC440B71</string>
			<key>IDESourceControlWCCName</key>
			<string>xjm</string>
		</dict>
	</array>
</dict>
</plist>
